    
                                                            *
         *
                                                  *
             *
                           *             *
                                                     *
      *                                                               *
               *
                               (             )
                       )      (*)           (*)      (
              *       (*)      |             |      (*)
                       |      |~|           |~|      |          *
                      |~|     | |           | |     |~|
                      | |     | |           | |     | |
                     ,| |a@@@@| |@@@@@@@@@@@| |@@@@a| |.
                .,a@@@| |@@@@@| |@@@@@@@@@@@| |@@@@@| |@@@@a,.
              ,a@@@@@@| |@@@@@@@@@@@@.@@@@@@@@@@@@@@| |@@@@@@@a,
             a@@@@@@@@@@@@@@@@@@@@@' . `@@@@@@@@@@@@@@@@@@@@@@@@a
             ;`@@@@@@@@@@@@@@@@@@'   .   `@@@@@@@@@@@@@@@@@@@@@';
             ;@@@`@@@@@@@@@@@@@'     .     `@@@@@@@@@@@@@@@@'@@@;
             ;@@@;,.aaaaaaaaaa       .       aaaaa,,aaaaaaa,;@@@;
             ;;@;;;;@@@@@@@@;@      @.@      ;@@@;;;@@@@@@;;;;@@;
             ;;;;;;;@@@@;@@;;@    @@ . @@    ;;@;;;;@@;@@@;;;;;;;
             ;;;;;;;;@@;;;;;;;  @@   .   @@  ;;;;;;;;;;;@@;;;;@;;
             ;;;;;;;;;;;;;;;;;@@     .     @@;;;;;;;;;;;;;;;;@@@;
         ,%%%;;;;;;;;@;;;;;;;;       .       ;;;;;;;;;;;;;;;;@@;;%%%,
      .%%%%%%;;;;;;;@@;;;;;;;;     ,%%%,     ;;;;;;;;;;;;;;;;;;;;%%%%%%,
     .%%%%%%%;;;;;;;@@;;;;;;;;   ,%%%%%%%,   ;;;;;;;;;;;;;;;;;;;;%%%%%%%,
     %%%%%%%%`;;;;;;;;;;;;;;;;  %%%%%%%%%%%  ;;;;;;;;;;;;;;;;;;;'%%%%%%%%
     %%%%%%%%%%%%`;;;;;;;;;;;;,%%%%%%%%%%%%%,;;;;;;;;;;;;;;;'%%%%%%%%%%%%
     `%%%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%,,,,,,,%%%%%%%%%%%%%%%%%%%%'
       `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
           `%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'

 __ __   ____  ____   ____   __ __      ____   ____  ____   ______  __ __  ___     ____  __ __ 
|  |  | /    ||    \ |    \ |  |  |    |    \ |    ||    \ |      ||  |  ||   \   /    ||  |  |
|  |  ||  o  ||  o  )|  o  )|  |  |    |  o  ) |  | |  D  )|      ||  |  ||    \ |  o  ||  |  |
|  _  ||     ||   _/ |   _/ |  ~  |    |     | |  | |    / |_|  |_||  _  ||  D  ||     ||  ~  |
|  |  ||  _  ||  |   |  |   |___, |    |  O  | |  | |    \   |  |  |  |  ||     ||  _  ||___, |
|  |  ||  |  ||  |   |  |   |     |    |     | |  | |  .  \  |  |  |  |  ||     ||  |  ||     |
|__|__||__|__||__|   |__|   |____/     |_____||____||__|\_|  |__|  |__|__||_____||__|__||____/ 
                                                                                               
                         ____     ___      __ __    ___   ___                                  
                        |    \   /  _]    |  |  |  /  _] /   \                                 
                        |  o  ) /  [_     |  |  | /  [_ |     |                                
                        |     ||    _]    |  _  ||    _]|  O  |                                
                        |  O  ||   [_     |  |  ||   [_ |     |                                
                        |     ||     |    |  |  ||     ||     |                                
                        |_____||_____|    |__|__||_____| \___/                                 
     __
   .'`  `'.
  /        \ _
 ;      __.'` `'.
 |   .'`  `'.    \
 ;  / HAPPY  \    ;
  \;   22th    ;   |
   | BIRTHDAY |   ;   _
   ;  BE HEO! ;-./-_-` '-.
   /\        /_(;'/ `\()  '.
  ;  '.__  .'\|| '    |     '.
  |      ),\| \\      \()    (\
  ;        \ \|/   __/    ()   \  __
   \        \||\.~'_ `'.;-.___.~'` _'~.
    '.__  _/|/|/{ (_`.'         '.`_) }
        `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
              \|| } -.'   (_)   '.- {    _{   `\
               \|{_ / '.___|___.' \  }  //`._   |
             /`    \     |   |     }  }:'-.  ```'"--..==,
            {      ,}    \-"-/   .'  } {,`-'.       //>`\>
           {`   _./|\._.  '-'  ._ .~` /`    ;'.    //>  |>
           {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
            \     \|\);--`( )`--`(`       }      `\\>_.'>
              ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
            .-'`     ;-.(     \_(;  \ .'     .--,
           (`-._   ./   `       '.   `-._..~` /o\\
            `'-;/``.              `;-"`:     |oo||
       .--._ _.' .  \      o       ;  .      |  /|
      /.-.  `     .  '._        _.'  '       \_//
      ||oo\        `.   `'-----`  _.~`--..__,..'
      |\o  |       .~`'--......--'
       \'._/   _.~`
        `.__.-'


 .----------------.   .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------. 
| .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |     _____    | | | |   _____      | || |     ____     | || | ____   ____  | || |  _________   | | | |  ____  ____  | || |     ____     | || | _____  _____ | |
| |    |_   _|   | | | |  |_   _|     | || |   .'    `.   | || ||_  _| |_  _| | || | |_   ___  |  | | | | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| |
| |      | |     | | | |    | |       | || |  /  .--.  \  | || |  \ \   / /   | || |   | |_  \_|  | | | |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | |
| |      | |     | | | |    | |   _   | || |  | |    | |  | || |   \ \ / /    | || |   |  _|  _   | | | |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | |
| |     _| |_    | | | |   _| |__/ |  | || |  \  `--'  /  | || |    \ ' /     | || |  _| |___/ |  | | | |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | |
| |    |_____|   | | | |  |________|  | || |   `.____.'   | || |     \_/      | || | |_________|  | | | |   |______|   | || |   `.____.'   | || |    `.__.'    | |
| |              | | | |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
   .----------------.  .----------------.   .----------------.  .----------------.  .----------------.                                                            
  | .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |                                                           
  | |   ______     | || |  _________   | | | |  ____  ____  | || |  _________   | || |     ____     | |                                                           
  | |  |_   _ \    | || | |_   ___  |  | | | | |_   ||   _| | || | |_   ___  |  | || |   .'    `.   | |                                                           
  | |    | |_) |   | || |   | |_  \_|  | | | |   | |__| |   | || |   | |_  \_|  | || |  /  .--.  \  | |                                                           
  | |    |  __'.   | || |   |  _|  _   | | | |   |  __  |   | || |   |  _|  _   | || |  | |    | |  | |                                                           
  | |   _| |__) |  | || |  _| |___/ |  | | | |  _| |  | |_  | || |  _| |___/ |  | || |  \  `--'  /  | |                                                           
  | |  |_______/   | || | |_________|  | | | | |____||____| | || | |_________|  | || |   `.____.'   | |                                                           
  | |              | || |              | | | |              | || |              | || |              | |                                                           
  | '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |                                                           
   '----------------'  '----------------'   '----------------'  '----------------'  '----------------'                                                            
